/* Estilos adicionais para otimização mobile */
@media (max-width: 768px) {
    /* Ajustes gerais */
    .section-title {
        font-size: 1.8rem;
    }
    
    section {
        padding: 60px 0;
    }
    
    /* Header e navegação */
    header .container {
        padding: 15px;
    }
    
    .logo h1 {
        font-size: 1.5rem;
    }
    
    .logo p {
        font-size: 0.8rem;
    }
    
    /* Hero section */
    .hero {
        height: 80vh;
    }
    
    .hero-content h2 {
        font-size: 2rem;
    }
    
    .hero-content p {
        font-size: 1.1rem;
    }
    
    /* About section */
    .about-content {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    .highlights-container {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
    
    /* Marketing section */
    .strategy-cards {
        grid-template-columns: 1fr;
    }
    
    /* Fidelization section */
    .loyalty-levels {
        grid-template-columns: 1fr;
    }
    
    .packages {
        grid-template-columns: 1fr;
    }
    
    /* Promotions section */
    .promotion-details {
        grid-template-columns: 1fr;
    }
    
    /* Implementation section */
    .implementation-timeline {
        grid-template-columns: 1fr;
    }
    
    /* Footer */
    .footer-content {
        grid-template-columns: 1fr;
        text-align: center;
    }
    
    .social-icons {
        justify-content: center;
    }
}

@media (max-width: 480px) {
    /* Ajustes para telas muito pequenas */
    .btn {
        padding: 10px 20px;
        font-size: 14px;
    }
    
    .hero-content h2 {
        font-size: 1.8rem;
    }
    
    .hero-content p {
        font-size: 1rem;
    }
    
    .highlight-card {
        padding: 15px;
    }
    
    .highlight-card i {
        font-size: 2rem;
    }
    
    .current-month {
        font-size: 1.5rem;
    }
}

/* Ajustes para imagens responsivas */
.hero {
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('../images/pet_shop_loja.webp');
    background-size: cover;
    background-position: center;
}

.img-responsive {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto 20px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

/* Animações para melhorar a experiência do usuário */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

section {
    opacity: 0;
    transform: translateY(20px);
    transition: all 0.5s ease;
}

section.animate {
    opacity: 1;
    transform: translateY(0);
}

.strategy-card, .highlight-card, .package, .level, .timeline-phase {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.strategy-card:hover, .highlight-card:hover, .package:hover, .timeline-phase:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
}

/* Melhorias de acessibilidade */
:focus {
    outline: 3px solid var(--primary-color);
    outline-offset: 3px;
}

.btn:focus {
    box-shadow: 0 0 0 3px rgba(76, 175, 80, 0.5);
}

/* Melhorias de toque para dispositivos móveis */
@media (max-width: 768px) {
    .btn, nav ul li a, .social-icons a {
        padding: 12px;
        min-height: 44px;
        min-width: 44px;
        display: inline-flex;
        align-items: center;
        justify-content: center;
    }
    
    input, button, select {
        min-height: 44px;
        min-width: 44px;
    }
    
    .calendar-nav button {
        min-height: 44px;
        min-width: 44px;
        padding: 10px;
    }
}
