/* Estilos Gerais */
:root {
    --primary-color: #4CAF50;
    --secondary-color: #FFA000;
    --dark-color: #333;
    --light-color: #f4f4f4;
    --success-color: #28a745;
    --danger-color: #dc3545;
    --max-width: 1200px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
    line-height: 1.6;
    color: var(--dark-color);
    background-color: #f9f9f9;
}

.container {
    max-width: var(--max-width);
    margin: 0 auto;
    padding: 0 20px;
    overflow: hidden;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Poppins', sans-serif;
    margin-bottom: 15px;
    line-height: 1.3;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: var(--dark-color);
}

img {
    width: 100%;
}

.section-title {
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 40px;
    color: var(--primary-color);
    position: relative;
    padding-bottom: 15px;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 4px;
    background-color: var(--secondary-color);
}

.btn {
    display: inline-block;
    background: var(--primary-color);
    color: #fff;
    padding: 12px 25px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
    transition: all 0.3s ease;
}

.btn:hover {
    background: #3d8b40;
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

section {
    padding: 80px 0;
}

/* Header */
header {
    background-color: #fff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.logo h1 {
    font-size: 1.8rem;
    color: var(--primary-color);
    margin-bottom: 0;
}

.logo p {
    font-size: 0.9rem;
    color: var(--secondary-color);
}

nav ul {
    display: flex;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    font-weight: 500;
    padding: 10px 5px;
    position: relative;
}

nav ul li a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--primary-color);
    transition: width 0.3s ease;
}

nav ul li a:hover::after {
    width: 100%;
}

.mobile-menu-icon {
    display: none;
    font-size: 24px;
    cursor: pointer;
}

/* Hero Section */
.hero {
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('../images/pet_shop_loja.webp');
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    align-items: center;
    text-align: center;
    color: #fff;
    margin-top: 80px;
}

.hero-content {
    max-width: 800px;
    margin: 0 auto;
}

.hero-content h2 {
    font-size: 3.5rem;
    margin-bottom: 20px;
}

.hero-content p {
    font-size: 1.5rem;
    margin-bottom: 30px;
}

/* About Section */
.about-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
}

.business-info, .services-list {
    margin-bottom: 30px;
}

.business-info li, .services-list li {
    margin-bottom: 10px;
    position: relative;
    padding-left: 25px;
}

.business-info li::before, .services-list li::before {
    content: '✓';
    color: var(--primary-color);
    position: absolute;
    left: 0;
}

.highlights-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.highlight-card {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease;
}

.highlight-card:hover {
    transform: translateY(-10px);
}

.highlight-card i {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 15px;
}

/* Marketing Section */
.strategy-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.strategy-card {
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.strategy-card:hover {
    transform: translateY(-10px);
}

.card-icon {
    width: 70px;
    height: 70px;
    background-color: var(--primary-color);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 20px;
}

.card-icon i {
    font-size: 2rem;
    color: #fff;
}

.strategy-card h3 {
    text-align: center;
    margin-bottom: 20px;
}

.strategy-card ul li {
    margin-bottom: 10px;
    position: relative;
    padding-left: 25px;
}

.strategy-card ul li::before {
    content: '✓';
    color: var(--primary-color);
    position: absolute;
    left: 0;
}

/* Fidelization Section */
.loyalty-program, .service-packages {
    margin-bottom: 60px;
}

.loyalty-program h3, .service-packages h3 {
    text-align: center;
    margin-bottom: 30px;
}

.loyalty-levels {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 20px;
}

.level {
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.level h4 {
    margin-bottom: 10px;
}

.level p {
    font-weight: 600;
    margin-bottom: 15px;
}

.level ul {
    text-align: left;
}

.level ul li {
    margin-bottom: 8px;
}

.bronze {
    background-color: #f5f5f5;
    border-top: 5px solid #cd7f32;
}

.silver {
    background-color: #f9f9f9;
    border-top: 5px solid #c0c0c0;
}

.gold {
    background-color: #fffde7;
    border-top: 5px solid #ffd700;
}

.platinum {
    background-color: #e8f5e9;
    border-top: 5px solid #e5e4e2;
}

.packages {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.package {
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.package h4 {
    text-align: center;
    margin-bottom: 20px;
    color: var(--primary-color);
}

.package ul li {
    margin-bottom: 10px;
    position: relative;
    padding-left: 25px;
}

.package ul li::before {
    content: '✓';
    color: var(--primary-color);
    position: absolute;
    left: 0;
}

/* Promotions Section */
.calendar-container {
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.calendar-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.calendar-nav button {
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--primary-color);
}

.current-month {
    font-size: 1.8rem;
    margin: 0;
}

.promotion-details {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.detail {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 10px;
}

.detail h5 {
    color: var(--primary-color);
    margin-bottom: 10px;
}

/* Implementation Section */
.implementation-timeline {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}

.timeline-phase {
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.phase-header {
    margin-bottom: 20px;
    text-align: center;
}

.phase-header h3 {
    color: var(--primary-color);
    margin-bottom: 5px;
}

.timeline-phase ul li {
    margin-bottom: 10px;
    position: relative;
    padding-left: 25px;
}

.timeline-phase ul li::before {
    content: '✓';
    color: var(--primary-color);
    position: absolute;
    left: 0;
}

/* Footer */
footer {
    background-color: var(--dark-color);
    color: #fff;
    padding: 60px 0 20px;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    margin-bottom: 40px;
}

.footer-logo h3 {
    color: var(--primary-color);
}

.footer-social h4, .footer-contact h4 {
    margin-bottom: 20px;
}

.social-icons {
    display: flex;
    gap: 15px;
}

.social-icons a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    color: #fff;
    transition: all 0.3s ease;
}

.social-icons a:hover {
    background-color: var(--primary-color);
    transform: translateY(-5px);
}

.footer-contact p {
    margin-bottom: 10px;
}

.footer-contact i {
    margin-right: 10px;
    color: var(--primary-color);
}

.footer-bottom {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

/* Responsividade */
@media (max-width: 768px) {
    .about-content {
        grid-template-columns: 1fr;
    }
    
    .hero-content h2 {
        font-size: 2.5rem;
    }
    
    .hero-content p {
        font-size: 1.2rem;
    }
    
    nav ul {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: #fff;
        flex-direction: column;
        text-align: center;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    }
    
    nav ul.show {
        display: flex;
    }
    
    nav ul li {
        margin: 0;
        padding: 15px;
        border-bottom: 1px solid #f4f4f4;
    }
    
    .mobile-menu-icon {
        display: block;
    }
}

@media (max-width: 500px) {
    .section-title {
        font-size: 2rem;
    }
    
    .hero-content h2 {
        font-size: 2rem;
    }
    
    .hero-content p {
        font-size: 1rem;
    }
}

/* Imagem responsiva */
.img-responsive {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto 20px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}
