<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caatinga Pet Shop - Plano Estratégico</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/mobile.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <h1>Caatinga Pet Shop</h1>
                <p>Clínica Veterinária & Pet Shop</p>
            </div>
            <nav>
                <ul>
                    <li><a href="#inicio">Início</a></li>
                    <li><a href="#sobre">Sobre</a></li>
                    <li><a href="#marketing">Marketing Digital</a></li>
                    <li><a href="#fidelizacao">Fidelização</a></li>
                    <li><a href="#promocoes">Promoções</a></li>
                    <li><a href="#implementacao">Implementação</a></li>
                </ul>
                <div class="mobile-menu-icon">
                    <i class="fas fa-bars"></i>
                </div>
            </nav>
        </div>
    </header>

    <section id="inicio" class="hero">
        <div class="container">
            <div class="hero-content">
                <h2>Plano Estratégico para Alavancar Vendas</h2>
                <p>Estratégias personalizadas para impulsionar seu negócio</p>
                <a href="#sobre" class="btn">Conheça o Plano</a>
            </div>
        </div>
    </section>

    <section id="sobre" class="about">
        <div class="container">
            <h2 class="section-title">Sobre o Negócio</h2>
            <div class="about-content">
                <div class="about-text">
                    <h3>Caatinga Pet Shop e Clínica Veterinária</h3>
                    <img src="images/pet_shop_loja.webp" alt="Loja Caatinga Pet Shop" class="img-responsive">
                    <ul class="business-info">
                        <li><strong>Tempo de Mercado:</strong> 13 anos</li>
                        <li><strong>Localização:</strong> Cidade de 30 mil habitantes</li>
                        <li><strong>Presença Digital:</strong> Instagram @caatingapetshop</li>
                        <li><strong>Sazonalidade:</strong> Maior demanda em dezembro e próximo a feriados</li>
                    </ul>
                    
                    <h3>Serviços Oferecidos</h3>
                    <ul class="services-list">
                        <li>Consultas veterinárias</li>
                        <li>Cirurgias</li>
                        <li>Banho e tosa</li>
                        <li>Vacinação de filhotes e vacinas anuais</li>
                        <li>Loja de acessórios pet completa</li>
                        <li>Farmácia veterinária (medicamentos para pets e grandes animais)</li>
                    </ul>
                </div>
                <div class="about-highlights">
                    <h3>Diferenciais Competitivos</h3>
                    <img src="images/veterinario_cachorro.webp" alt="Veterinário com cachorro" class="img-responsive">
                    <div class="highlights-container">
                        <div class="highlight-card">
                            <i class="fas fa-user-md"></i>
                            <h4>Atendimento Personalizado</h4>
                        </div>
                        <div class="highlight-card">
                            <i class="fas fa-award"></i>
                            <h4>Veterinária de Grande Renome Local</h4>
                        </div>
                        <div class="highlight-card">
                            <i class="fas fa-heartbeat"></i>
                            <h4>Alta Taxa de Resolução de Casos Clínicos</h4>
                        </div>
                        <div class="highlight-card">
                            <i class="fas fa-pills"></i>
                            <h4>Farmácia Veterinária Vasta</h4>
                        </div>
                        <div class="highlight-card">
                            <i class="fas fa-store"></i>
                            <h4>Loja de Acessórios Completa e Moderna</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="marketing" class="marketing">
        <div class="container">
            <h2 class="section-title">Estratégias de Marketing Digital</h2>
            <img src="images/veterinario_gato.webp" alt="Veterinário cuidando de gato" class="img-responsive">
            <div class="strategy-cards">
                <div class="strategy-card">
                    <div class="card-icon">
                        <i class="fab fa-instagram"></i>
                    </div>
                    <h3>Instagram</h3>
                    <ul>
                        <li>Calendário editorial mensal</li>
                        <li>Posts informativos e promocionais (3x/semana)</li>
                        <li>Stories diários com bastidores</li>
                        <li>Reels semanais com dicas de cuidados</li>
                        <li>Lives mensais com a veterinária</li>
                    </ul>
                </div>
                <div class="strategy-card">
                    <div class="card-icon">
                        <i class="fab fa-whatsapp"></i>
                    </div>
                    <h3>WhatsApp</h3>
                    <ul>
                        <li>Lista de transmissão segmentada</li>
                        <li>Lembretes de vacinação personalizada</li>
                        <li>Promoções exclusivas</li>
                        <li>Dicas de cuidados sazonais</li>
                        <li>Agendamento de serviços</li>
                    </ul>
                </div>
                <div class="strategy-card">
                    <div class="card-icon">
                        <i class="fas fa-globe"></i>
                    </div>
                    <h3>Site</h3>
                    <ul>
                        <li>Página inicial com serviços principais</li>
                        <li>Seção "Quem Somos"</li>
                        <li>Galeria de fotos</li>
                        <li>Blog com conteúdo educativo</li>
                        <li>Agendamento online</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section id="fidelizacao" class="fidelization">
        <div class="container">
            <h2 class="section-title">Estratégias de Fidelização</h2>
            <img src="images/cachorro_carinho.jpeg" alt="Cachorro recebendo carinho" class="img-responsive">
            
            <div class="loyalty-program">
                <h3>Programa de Fidelidade "Amigo Caatinga"</h3>
                <div class="loyalty-levels">
                    <div class="level bronze">
                        <h4>Bronze</h4>
                        <p>0-50 pontos</p>
                        <ul>
                            <li>5% de desconto em produtos selecionados</li>
                        </ul>
                    </div>
                    <div class="level silver">
                        <h4>Prata</h4>
                        <p>51-150 pontos</p>
                        <ul>
                            <li>8% de desconto em produtos</li>
                            <li>5% em serviços</li>
                        </ul>
                    </div>
                    <div class="level gold">
                        <h4>Ouro</h4>
                        <p>151-300 pontos</p>
                        <ul>
                            <li>10% de desconto em produtos</li>
                            <li>8% em serviços</li>
                            <li>Check-up gratuito anual</li>
                        </ul>
                    </div>
                    <div class="level platinum">
                        <h4>Platina</h4>
                        <p>+300 pontos</p>
                        <ul>
                            <li>15% de desconto em produtos</li>
                            <li>10% em serviços</li>
                            <li>Check-up gratuito semestral</li>
                            <li>Entrega gratuita</li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <div class="service-packages">
                <h3>Pacotes de Serviços Prioritários</h3>
                <div class="packages">
                    <div class="package">
                        <h4>Filhote Saudável</h4>
                        <ul>
                            <li>3 consultas de acompanhamento</li>
                            <li>Esquema completo de vacinação</li>
                            <li>2 vermifugações</li>
                            <li>1 microchipagem</li>
                            <li>Kit de boas-vindas</li>
                            <li>15% de desconto sobre valor individual</li>
                        </ul>
                    </div>
                    <div class="package">
                        <h4>Pet Dia a Dia</h4>
                        <ul>
                            <li>Check-up semestral</li>
                            <li>Vacinas anuais</li>
                            <li>2 vermifugações por ano</li>
                            <li>10% de desconto em medicamentos contínuos</li>
                            <li>12% de desconto sobre valor individual</li>
                        </ul>
                    </div>
                    <div class="package">
                        <h4>Melhor Idade</h4>
                        <ul>
                            <li>4 consultas anuais para pets idosos</li>
                            <li>Exames laboratoriais básicos</li>
                            <li>Vacinas anuais</li>
                            <li>15% de desconto em medicamentos crônicos</li>
                            <li>18% de desconto sobre valor individual</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="promocoes" class="promotions">
        <div class="container">
            <h2 class="section-title">Plano de Promoções Sazonais</h2>
            <img src="images/pet_shop_interior.webp" alt="Interior de Pet Shop" class="img-responsive">
            <div class="calendar-container">
                <div class="calendar-nav">
                    <button class="prev-month"><i class="fas fa-chevron-left"></i></button>
                    <h3 class="current-month">Janeiro</h3>
                    <button class="next-month"><i class="fas fa-chevron-right"></i></button>
                </div>
                
                <div class="month-details" id="janeiro">
                    <h4>Tema: "Verão Pet Saudável" e "Liquidação de Ano Novo"</h4>
                    <div class="promotion-details">
                        <div class="detail">
                            <h5>Promoção Principal</h5>
                            <p>Pacote de verão com desconto de 15% em consulta + vacina + antipulgas</p>
                        </div>
                        <div class="detail">
                            <h5>Produtos em Destaque</h5>
                            <p>Produtos para viagem e proteção contra o calor</p>
                        </div>
                        <div class="detail">
                            <h5>Ação Especial</h5>
                            <p>Liquidação de produtos não vendidos em dezembro (20% a 30% de desconto)</p>
                        </div>
                    </div>
                </div>
                
                <div class="month-details" id="fevereiro" style="display: none;">
                    <h4>Tema: "Mês dos Felinos" (Dia Mundial do Gato - 17/02)</h4>
                    <div class="promotion-details">
                        <div class="detail">
                            <h5>Promoção Principal</h5>
                            <p>20% de desconto em todos os produtos e serviços para gatos</p>
                        </div>
                        <div class="detail">
                            <h5>Produtos em Destaque</h5>
                            <p>Arranhadores, rações premium para gatos, brinquedos interativos</p>
                        </div>
                        <div class="detail">
                            <h5>Ação Especial</h5>
                            <p>Campanha de adoção responsável em parceria com protetores locais</p>
                        </div>
                    </div>
                </div>
                
                <!-- Outros meses serão mostrados via JavaScript -->
            </div>
        </div>
    </section>

    <section id="implementacao" class="implementation">
        <div class="container">
            <h2 class="section-title">Estratégias de Implementação</h2>
            <div class="implementation-timeline">
                <div class="timeline-phase">
                    <div class="phase-header">
                        <h3>Fase 1</h3>
                        <p>Mês 1-2</p>
                    </div>
                    <ul>
                        <li>Otimização do perfil do Instagram</li>
                        <li>Desenvolvimento do programa de fidelidade</li>
                        <li>Implementação das primeiras promoções sazonais</li>
                    </ul>
                </div>
                <div class="timeline-phase">
                    <div class="phase-header">
                        <h3>Fase 2</h3>
                        <p>Mês 3-4</p>
                    </div>
                    <ul>
                        <li>Lançamento completo do programa de fidelidade</li>
                        <li>Criação dos pacotes de serviços prioritários</li>
                        <li>Desenvolvimento do calendário de saúde personalizado</li>
                    </ul>
                </div>
                <div class="timeline-phase">
                    <div class="phase-header">
                        <h3>Fase 3</h3>
                        <p>Mês 5-6</p>
                    </div>
                    <ul>
                        <li>Implementação das estratégias para áreas prioritárias</li>
                        <li>Início dos eventos comunitários</li>
                        <li>Desenvolvimento de parcerias locais</li>
                    </ul>
                </div>
                <div class="timeline-phase">
                    <div class="phase-header">
                        <h3>Fase 4</h3>
                        <p>Mês 7-12</p>
                    </div>
                    <ul>
                        <li>Implementação completa do calendário de promoções</li>
                        <li>Avaliação e ajustes nas estratégias implementadas</li>
                        <li>Planejamento para o próximo ano</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <h3>Caatinga Pet Shop</h3>
                    <p>Clínica Veterinária & Pet Shop</p>
                </div>
                <div class="footer-social">
                    <h4>Siga-nos</h4>
                    <div class="social-icons">
                        <a href="https://instagram.com/caatingapetshop" target="_blank"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-whatsapp"></i></a>
                    </div>
                </div>
                <div class="footer-contact">
                    <h4>Contato</h4>
                    <p><i class="fas fa-map-marker-alt"></i> Rua Principal, 123 - Centro</p>
                    <p><i class="fas fa-phone"></i> (00) 0000-0000</p>
                    <p><i class="fas fa-envelope"></i> contato@caatingapetshop.com.br</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Caatinga Pet Shop. Todos os direitos reservados.</p>
                <p>Desenvolvido por Manus</p>
            </div>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>
